<!DOCTYPE html>
<html>
  <head>
    <title>Stylelib Demo-Anwendung</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta
      name="description"
      content="Die kleinste mandantenfähige Anwendung der HUK Coburg"
    />
    <!-- alte Stylelib -->
    <link rel="stylesheet" type="text/css" href="/stylelib/3/css/init.css" />
    <script src="/stylelib/3/js/loader.js"></script>
  </head>

  <body class="homePage basicpage body--gradient">
    <div class="container">
      <h1>Stylelib Testground</h1>

      <div class="row">
        <div class="col-xs-12 col-lg-6">
          <h3>Mini TR-Like Demo 🐝</h3>

          <huk-icon-cta
            variant="huk24"
            modifier=""
            icon="schild--cursor"
            text="Minimale Demo-Anwendung"
            topline="Demo"
            link="./demo/"
          ></huk-icon-cta>
        </div>
        <!--
        <div class="col-xs-12 col-lg-6">
          <h3>Header und Cards ⚙️</h3>
          <huk-icon-cta
            variant="huk24"
            modifier=""
            icon="schild--cursor"
            text="Stylelib in Verwendung"
            topline="PROD"
            link="./prod/"
          ></huk-icon-cta>
          <huk-icon-cta
            variant="huk24"
            modifier=""
            icon="schild--cursor"
            text="Stylelib ohne Skeleton"
            topline="TEST"
            link="./test/"
          ></huk-icon-cta>

          <h3>Breadcrumb only ⚙️</h3>
          <huk-icon-cta
            variant="huk24"
            modifier=""
            icon="schild--cursor"
            text="Stylelib in Verwendung"
            topline="PROD"
            link="./prod/breadcrumb.html"
          ></huk-icon-cta>
          <huk-icon-cta
            variant="huk24"
            modifier=""
            icon="schild--cursor"
            text="Stylelib ohne Skeleton"
            topline="TEST"
            link="./test/breadcrumb.html"
          ></huk-icon-cta>

          <h3>Homepage 🏠</h3>
          <huk-icon-cta
            variant="huk24"
            modifier=""
            icon="schild--cursor"
            text="Stylelib in Verwendung"
            topline="PROD"
            link="./prod/homepage.html"
          ></huk-icon-cta>
          <huk-icon-cta
            variant="huk24"
            modifier=""
            icon="schild--cursor"
            text="Stylelib ohne Skeleton"
            topline="TEST"
            link="./test/homepage.html"
          ></huk-icon-cta>
        </div>
 -->
      </div>
    </div>
  </body>
</html>
